# Homeworks-4sem

./: README.md  appveyor.yml
Homework1/FirstHW/: FirstHW.sln  Program.fs
Homework2/HW2/: CountEvens.fs  ExpressionTree.fs  HW2.fsproj  HW2.sln  InfinitySequence.fs  TreeMap.fs
Homework2/HW2.Tests/: HW2.Tests.fsproj  Tests.fs
Homework3/: lambda-calculus.tex
Homework3/lambda-interpreter/: Interpreter.fs  Program.fs  lambda-interpreter.fsproj  lambda-interpreter.sln
Homework3/lambda-interpreter.Tests/: UnitTest1.fs  lambda-interpreter.Tests.fsproj
Homework4/Balanced_brackets_sequence/: Balanced_brackets_sequence.sln  Program.fs
Homework4/Balanced_brackets_sequence.Tests/: Balanced_brackets_sequence.Tests.fsproj
Homework4/PhoneBook/: PhoneBook.fsproj  PhoneBook.sln  PhoneBookFunctions.fs  Program.fs
Homework4/PhoneBook.Tests/: PhoneBook.Tests.fsproj  PhoneBookTests.fs  testBook.txt
Homework4/Point-free/: Functions.fs  Point-free.fsproj  Point-free.sln  Program.fs
Homework4/Point-free.Tests/: Point-free.Tests.fsproj  PointFreeTests.fs  UnitTest1.fs
Homework5/LocalNetwork/: LocalNetwork.fs  LocalNetwork.fsproj  LocalNetwork.sln
Homework5/LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  NetTests.fs
Homework6/Workflow/: Builders.fs  Workflow.fsproj
Homework7/Mini-Crawler/: Crawler.fs  Mini-Crawler.fsproj  Mini-Crawler.sln
Homework7/Mini-Crawler.Tests/: Mini-Crawler.Tests.fsproj  UnitTest1.fs
Homework7/Workflow/: Builders.fs  Workflow.sln
Homework7/Workflow.Tests/: Tests.fs  Workflow.Tests.fsproj
Test-2/PriorityQueue/: PriorityQueue.fs  PriorityQueue.fsproj  PriorityQueue.sln
Test-2/SquareTests/: SquareTests.fsproj  UnitTest1.fs
Test-2/Task1/: Program.fs  SquareMaking.fs  Task2.fsproj  Task2.sln
Test/Task1/ListMinimum/: ListMinimum.fsproj  ListMinimum.sln  Program.fs
Test/Task1/ListMinimum.Tests/: ListMinTests.fs  ListMinimum.Tests.fsproj
Test/Task2/BinTree/: BinTree.fsproj  BinTree.sln  Program.fs
Test/Task2/BinTree.Tests/: BinTree.Tests.fsproj  TreeTests.fs
